NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://mongodb:27017/db-name
MONGO_URI_TESTS=mongodb://mongodb:27017/db-name_tests
MONGO_RETRIES=3

# bearer token to activate guest sessions
TWITTER_GUEST_BEARER=GuestBearerToken

# polling interval for profile timelines, watching for new tweets
# value in seconds
USER_WATCH_POLLING_TIMEOUT=10

# how many guest sessions should be used for testing
GUEST_SESSIONS=10
