NODE_ENV=development
TTB_PORT=3000
TTB_MONGO_URI=mongodb://mongodb:27017/db-name
TTB_MONGO_URI_TESTS=mongodb://mongodb:27017/db-name_tests
TTB_MONGO_RETRIES=3

# bearer token to activate guest sessions
TTB_TWITTER_GUEST_BEARER=GuestBearerToken

# polling interval for profile timelines, watching for new tweets
# value in seconds
TTB_USER_WATCH_POLLING_TIMEOUT=10

# how many guest sessions should be used for testing
TTB_GUEST_SESSIONS=10
